GEN_SECRET="45d239dd6d20d8e4c5919079a40e5ea6cf8d9ab0"
TOKEN_EXPIRATION_TIME="15m"
DB_URL="mongodb://mongo/"
DB_NAME="auth-service"
DB_USERNAME="myUserAdmin"
DB_PASSWORD="password"
DB_HOST="mongo"
SERVER_PORT=3000
PRIVATE_KEY="private.key"
PUBLIC_KEY="public.pem"
SWAGGER_HOST="localhost:5000"